<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    h2.okok {
      text-transform: uppercase;
      color: #E238EC;
      position: relative;
      margin-bottom: 10px;
    }

    h2.okok::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 50px;
      height: 3px;
      background-color: #E238EC;
      animation: underline 2s ease-in-out infinite;
    }

    @keyframes underline {

      0%,
      100% {
        width: 0;
      }

      50% {
        width: 50px;
      }
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    /* Custom animation for text glow */
    .highlight {
      animation: fadeInGlow 2s ease-in-out;
    }

    @keyframes fadeInGlow {
      0% {
        opacity: 0;
        text-shadow: none;
      }

      50% {
        opacity: 0.7;
        text-shadow: 0 0 10px #E238EC;
      }

      100% {
        opacity: 1;
        text-shadow: 0 0 15px #E238EC;
      }
    }
  </style>
</head>

<body class="about-page">

  <header id="header" class="header sticky-top">
    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a
              href="mailto:tempoxop@gmail.com">contact@campusconnect.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 123 456 7890</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://x.com/" target="_blank" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://in.linkedin.com/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- For Logo -->
          <!-- <img src="assets/img/logo" alt=""> -->
          <h1 class="sitename">Campus Connect Hub<br></h1>
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="gallery.php">Gallery</a></li>
            <li><a href="events.php">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
        <h1>About</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="section about">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>Welcome to Campus Connect Hub</h3>
            <p class="fst-italic">
              Campus Connect Hub is your gateway to a thriving educational ecosystem. Designed to bridge the gap between
              students, faculty, and institutions, our platform creates an engaging environment for learning,
              collaboration, and personal growth.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Seamless Communication: Stay updated with announcements,
                  events, and academic schedules.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Resource Access: Explore an extensive library of e-books,
                  research papers, and learning materials.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Community Engagement: Join clubs, participate in events, and
                  network with peers and professionals.</span></li>
            </ul>
            <p>
            <h3>Why Choose Us?</h3>
            At Campus Connect Hub, we believe in empowering students to achieve their dreams. Our mission is to provide
            a robust platform that fosters excellence in academics and beyond.
            <br>Stay connected, stay informed, and unlock endless possibilities with Campus Connect Hub!
            </p>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <section id="about" class="section about">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About our college</h2>
        <p>
          Our college is a beacon of excellence in education, committed to shaping future leaders and innovators.
          Established with a vision to provide top-quality education, we have grown into a premier institution renowned
          for academic rigor, cutting-edge research, and a holistic learning environment.
        </p>
      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-1 content">
            <ul>
              <li><i class="bi bi-check2-all"></i>
                <span>
                  <b>Academic Excellence:</b>
                  <ol>
                    <li>Accredited by prestigious national and international bodies.</li>
                    <li>Experienced faculty with a passion for mentoring students.</li>
                    <li>Dynamic curriculum aligned with industry trends.</li>
                  </ol>
                </span>
              </li>
              <li><i class="bi bi-check2-all"></i>
                <span>
                  <b>Global Exposure:</b>
                  <ol>
                    <li>Opportunities for international student exchange programs.</li>
                    <li>Regular guest lectures by global experts and thought leaders.</li>
                  </ol>
                </span>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 order-2 order-lg-2 content">

            <ul>
              <li><i class="bi bi-check2-all"></i>
                <span>
                  <b>Research & Innovation:</b>
                  <ol>
                    <li>Advanced research labs fostering innovation and discovery.</li>
                    <li>Collaborations with global institutions and industry leaders.</li>
                    <li>Encouragement for students to undertake impactful projects.</li>
                  </ol>
                </span>
              </li>
              <li><i class="bi bi-check2-all"></i>
                <span>
                  <b>Student-Centric Approach</b>
                  <ol>
                    <li>Personalized attention to students' academic and personal growth.
                    </li>
                    <li>Scholarships and financial aid programs for meritorious and deserving students.</li>

                  </ol>
                </span>
              </li>
            </ul>
          </div>
        </div>
        <h2 class="okok" data-aos="fade-up">Mission:</h2>
        <p class="highlight" data-aos="fade-up" data-aos-delay="200">
          To nurture talent, instill ethical values, and empower students to make meaningful contributions to society.
        </p>
        <h2 class="okok" data-aos="fade-up" data-aos-delay="400">Vision:</h2>
        <p class="highlight" data-aos="fade-up" data-aos-delay="600">
          To be a globally recognized institution fostering innovation, inclusivity, and excellence in education.
        </p>

      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/man.jpg" class="testimonial-img" alt="">
              <h3>Arjun Mehta </h3>
              <h4>Mechanical Engineering, Final Year</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>The campus is not just about academics but also about personal growth. The workshops and events
                  here have helped me develop leadership skills and boosted my confidence immensely.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/women.jpg" class="testimonial-img" alt="">
              <h3>Riya Sharma</h3>
              <h4>Computer Science, 3rd Year</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>The hands-on learning approach and supportive faculty have truly enhanced my technical skills. The
                  college’s emphasis on practical knowledge has prepared me to face real-world challenges
                  confidently.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/women.jpg" class="testimonial-img" alt="">
              <h3>Sneha Patel </h3>
              <h4>MBA, 2nd Year</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>I’m grateful for the placement cell’s efforts in connecting us with top recruiters. Their training
                  sessions and mock interviews gave me an edge during campus selections.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/man.jpg" class="testimonial-img" alt="">
              <h3>Karan Gupta </h3>
              <h4>Civil Engineering, 4th Year</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>The state-of-the-art labs and infrastructure have made my learning journey exciting. The faculty
                  are always approachable and encourage innovative thinking.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/man.jpg" class="testimonial-img" alt="">
              <h3>Vikram Singh </h3>
              <h4>BBA, Final Year</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>The vibrant campus life, from cultural festivals to sports tournaments, has made my college
                  experience unforgettable. It’s a perfect blend of learning and fun!</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/women.jpg" class="testimonial-img" alt="">
              <h3>Ananya Roy</h3>
              <h4>Biotechnology, 3rd Year</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Being a part of the college’s research projects has been a game-changer for me. It has given me
                  the exposure and confidence to pursue my dream of contributing to the field of biotechnology.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>

      </div>
    </section><!-- /Testimonials Section -->
  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Campus Connect Hub</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Silk Institute</p>
            <p>Bengaluru, KA 560082</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 1234 567 890</span></p>
            <p><strong>Email:</strong> <span>contact@campusconnect.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="courses.html">Courses</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
          <div class="social-links d-flex">
            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://in.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Campus Connect Hub</strong> <span>All Rights
          Reserved</span></p>
      <div class="credits">
        Designed by CHARAN</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    // Initialize AOS animations
    AOS.init({
      duration: 1000, // Animation duration in milliseconds
      easing: 'ease-in-out', // Animation easing style
      once: true // Run the animation only once
    });
  </script>
</body>

</html>