<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact - </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/contact_style.css">
</head>

<body class="contact-page">
  <header id="header" class="header sticky-top">
    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a
              href="mailto:tempoxop@gmail.com">contact@campusconnect.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 123 456 7890</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://x.com/" target="_blank" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://in.linkedin.com/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- For Logo -->
          <!-- <img src="assets/img/logo" alt=""> -->
          <h1 class="sitename">Campus Connect Hub<br></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="gallery.php">Gallery</a></li>
            <li><a href="events.php">Events</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Contact</li>
          </ol>
        </nav>
        <h1>Contact</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+91 1234 567 890</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>contact@campusconnect.com</p>
            </div>
          </div><!-- End Info Item -->
        </div>

        <div class="" data-aos="fade-up" data-aos-delay="100">
          <!-- Full-width Map -->
          <div class="row">
            <div class="col-12">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.7192495172485!2d77.52732157515165!3d12.861401217284588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae406fce171edd%3A0x1a7e3658b969383b!2sSilk%20Institute!5e0!3m2!1sen!2sin!4v1733244511709!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div><!-- End Map -->

          <!-- Form -->
          <div class="" data-aos="fade-up">
            <h1 class="section-title text-center">Contact Us</h1>
            <div class="row align-items-start">
              <!-- Contact Information -->
              <div class="col-lg-6">
                <div class=" p-4">
                  <h2>Contact Information</h2>
                  <p>We are here to assist you! Reach out to us through any of the following ways:</p>
                  <ul style="list-style: none; padding-left: 0;">
                    <li class="mb-3">
                      <i class="bi bi-geo-alt" style="color: #E238EC; font-size: 1.5rem; margin-right: 10px;"></i>
                      <strong>Address:</strong> A108 Adam Street, New York, NY 535022
                    </li>
                    <li class="mb-3">
                      <i class="bi bi-telephone" style="color: #E238EC; font-size: 1.5rem; margin-right: 10px;"></i>
                      <strong>Phone:</strong> +91 1234 567 890
                    </li>
                    <li class="mb-3">
                      <i class="bi bi-envelope" style="color: #E238EC; font-size: 1.5rem; margin-right: 10px;"></i>
                      <strong>Email:</strong> <a href="mailto:contact@campusconnect.com">contact@campusconnect.com</a>
                    </li>
                    <li>
                      <i class="bi bi-clock" style="color: #E238EC; font-size: 1.5rem; margin-right: 10px;"></i>
                      <strong>Working Hours:</strong> Monday - Friday, 9:00 AM - 5:00 PM
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Contact Form -->
              <div class="col-lg-6">
                <form action="submit_contact.php" method="POST" id="contactForm" data-aos="fade-up"
                  data-aos-delay="400">
                  <div class="row">
                    <!-- Name -->
                    <div class="form-group col-md-6">
                      <label for="name">Your Name</label>
                      <input type="text" id="name" name="name" placeholder="Enter your name" required
                        pattern="^[a-zA-Z\s]{3,50}$"
                        title="Name should only contain letters and spaces (3-50 characters).">
                    </div>

                    <!-- Email -->
                    <div class="form-group col-md-6">
                      <label for="email">Your Email</label>
                      <input type="email" id="email" name="email" placeholder="Enter your email" required
                        title="Please enter a valid email address.">
                    </div>
                  </div>

                  <div class="row">
                    <!-- Phone Number -->
                    <div class="form-group col-md-6">
                      <label for="phone">Phone Number</label>
                      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required
                        pattern="^[0-9]{10}$"
                        title="Phone number must be 10 digits without any special characters or spaces.">
                    </div>

                    <!-- Subject -->
                    <div class="form-group col-md-6">
                      <label for="subject">Subject</label>
                      <input type="text" id="subject" name="subject" placeholder="Enter the subject" required>
                    </div>
                  </div>

                  <!-- Message -->
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Your message" rows="2" required maxlength="200"
                      title="Maximum 200 characters."></textarea>
                  </div>

                  <!-- Submit Button -->
                  <button type="submit" class="submit-btn">Send Message</button>
                </form>
              </div>

            </div>
          </div><!-- End Form -->
        </div>
      </div>
    </section><!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Campus Connect Hub</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Silk Institute</p>
            <p>Bengaluru, KA 560082</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 1234 567 890</span></p>
            <p><strong>Email:</strong> <span>contact@campusconnect.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="courses.html">Courses</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
          <div class="social-links d-flex">
            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://in.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Campus Connect Hub</strong> <span>All Rights
          Reserved</span></p>
      <div class="credits">
        Designed by CHARAN</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>