body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    color: #444;
  }
  
  /* General Section Spacing */
  .section {
    padding: 60px 0;
  }
  
  .section-title {
    padding: 25px;
  }
  
  /* Contact Section */
  .contact .info-item {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px; /* Responsive spacing */
  }
  
  .contact .info-item i {
    font-size: 2rem;
    color: #E238EC;
    margin-bottom: 10px;
  }
  
  .contact .info-item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .contact .info-item p {
    margin: 0;
    font-size: 1rem;
  }
  
  .contact .row.justify-content-center {
    margin-top: 50px;
  }
  
  /* Google Maps Styling */
  iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
  }
  
  /* Form Styling */
  #contactForm {
    background: #fff;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: #E238EC;
    box-shadow: 0 0 8px rgba(226, 56, 236, 0.2);
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: #E238EC;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .submit-btn:hover {
    background: #c51dbb;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 992px) {
    .contact .info-item {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .page-title {
      text-align: center;
    }
  
    .form-group input,
    .form-group select,
    .form-group textarea,
    .submit-btn {
      font-size: 0.9rem;
    }
  }
  
  @media (min-width: 992px) {
    #contactForm {
      max-width: 500px;
    }
  }
  