
    /* Card Styles */
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px #D37676;
        }

        /* Button animation */
        .btn-primary {
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s, box-shadow 0.3s;
            background-color: #D37676;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .btn-primary::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: skewX(-45deg);
            transition: left 0.3s;
        }
        .btn-primary:hover::after {
            left: 100%;
        }

        /* Fade-in animation */
        .card {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
        }
        .card:nth-child(1) {
            animation-delay: 0.2s;
        }
        .card:nth-child(2) {
            animation-delay: 0.4s;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .Hmm {
            /* font-family: 'Arial', sans-serif; */
            /* font-weight: bold; */
            color: #333;
        }
        .Hmm .Mmm {
            font-weight: bold;
            color: #D37676; /* Highlighted color for span */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 1.2em;
        }
        .Hmm .Mmm .ok {
            margin-right: 8px; /* Space between icon and text */
            color: #D37676;
        }
        .Hmm .ok:hover {
            color: #e36c6c; /* Hover effect */
        }

        /* add event html card */


.card {
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: none;
}
.card-header {
  background-color: #D37676;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
}
.btn-primary {
  background-color: #D37676;
  border: none;
  transition: background-color 0.3s ease;
}
.btn-primary:hover {
  background-color: #e36c6c;
}

.form-control, .form-select {
    border: 1px solid #ddd;
    border-radius: 6px;
}

.form-control:focus, .form-select:focus {
    border-color: #D37676;
    box-shadow: 0 0 5px #e36c6c;
}


/* view events  */

/* Table container for responsiveness */
.table-container {
    overflow-x: auto; /* Enables horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for touch devices */
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #dfd1ea;
    color: #333;
    text-align: left;
    font-weight: bold;
}

td, th {
    padding: 12px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f3f3f3;
}

.event-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-danger {
    background-color: #e3342f;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c62828;
}

/* No Events Found Styling */
td[colspan="6"] {
    text-align: center;
    font-style: italic;
    color: #555;
}

/* Responsive adjustments for small screens */
@media (max-width: 768px) {
    th, td {
        font-size: 14px;
        padding: 8px;
    }

    .event-image {
        width: 40px;
        height: 40px;
    }

    .btn {
        font-size: 12px;
    }
}



