/* General Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f9f9f9; /* Light background for better visibility */
}

/* Table Headers */
th {
    background-color: #D37676; /* Primary color */
    color: white;
    font-weight: bold;
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Table Cells */
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    color: #333;
}

/* Hover effect on table rows */
tr:nth-child(even) {
    background-color: #f3f3f3;
}

tr:hover {
    background-color: #eaeaea;
}

/* Add styling to the container holding the table */
.table-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* No data message */
.no-data {
    font-style: italic;
    text-align: center;
    color: #555;
}

/* Add style to the heading */
h2 {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Responsive Table Styles */
@media (max-width: 768px) {
    th, td {
        font-size: 14px;
        padding: 8px;
    }

    h2 {
        font-size: 1.5rem;
    }
}

/* Add some space between the table and other elements */
.container {
    margin-top: 30px;
}

/* Ensure custom styles take precedence */
.table-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
table.table-bordered {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f9f9f9; /* Light background for better visibility */
}

/* Table Headers */
table.table-bordered th {
    background-color: #D37676; /* Primary color */
    color: white;
    font-weight: bold;
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Table Cells */
table.table-bordered td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    color: #333;
}

/* Hover effect on table rows */
table.table-bordered tr:nth-child(even) {
    background-color: #f3f3f3;
}

table.table-bordered tr:hover {
    background-color: #eaeaea;
}

/* Add some space between the table and other elements */
.container {
    margin-top: 30px;
}

/* No data message */
.no-data {
    font-style: italic;
    text-align: center;
    color: #555;
}

/* Add style to the heading */
h2 {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Responsive Table Styles */
@media (max-width: 768px) {
    table.table-bordered th, table.table-bordered td {
        font-size: 14px;
        padding: 8px;
    }

    h2 {
        font-size: 1.5rem;
    }
}

