<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Event </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> Font Awesome -->
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/styles1.css">
  
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
<a class="navbar-brand" href="dashboard.php">Admin Dashboard</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" href="add_event.html">Add Event</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="view_events.php">View Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="add_photos.html">Add Photos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="view_images.php">View Images</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="logout.php">
                <button class="btn-logout">Logout</button>
            </a>
        </li>
    </ul>
</div>
</div>
</nav>

<div class="container">
  <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 col-sm-12">
          <div class="card">
              <div class="card-header text-center">
                  Add Event
              </div>
              <div class="card-body">
                  <form action="add_event.php" method="POST" enctype="multipart/form-data">
                      <div class="mb-3">
                          <label for="event_name" class="form-label">Event Name</label>
                          <input type="text" class="form-control" id="event_name" name="event_name" required>
                      </div>
                      <div class="mb-3">
                          <label for="event_date" class="form-label">Event Date</label>
                          <input type="date" class="form-control" id="event_date" name="event_date" required>
                      </div>
                      <div class="mb-3">
                          <label for="event_description" class="form-label">Event Description</label>
                          <textarea class="form-control" id="event_description" name="event_description" rows="3" required></textarea>
                      </div>
                      <div class="mb-3">
                          <label for="event_image" class="form-label">Event Image</label>
                          <input type="file" class="form-control" id="event_image" name="event_image" required>
                      </div>
                      <button type="submit" class="btn btn-primary w-100">Add Event</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

